spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# IPアドレスをコンテナ名に変更
spring.datasource.url=jdbc:postgresql://db:5432/testdb 
spring.datasource.username=postgres
spring.datasource.password=postgres
